# routeadvisor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/radek/mapsproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radek/mapsproject/: DatabaseHelper.java  LocationPrerequisites.java  MainActivity.java  NewRouteMapsActivity.java  RecyclerTouchListener.java  Route.java  RouteMapsActivity.java  RoutesAdapter.java
app/src/main/res/layout/: activity_new_route_maps.xml  activity_route_maps.xml  content_main.xml  note_dialog.xml  route_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/radek/mapsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
